<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=500,maximum-scale=2,user-scalable=no">
    <title>css奇</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }
        /*歌词渐显*/

        #liner {
            color: #16a4dc;
            font-size: 24px;
            display: block;
        }

        #liner {
            white-space: nowrap;
            overflow: hidden;
        }

        #liner:after {
            content: attr(in-attr);
            color: red;
            font-size: 24px;
            display: inline-block;
            position: absolute;
            left: 0;
            top: 0;
            width: 0px;
            overflow: hidden;
            transition: 5s ease-in-out;
            white-space: nowrap;
        }

        #liner:hover:after {
            width: 100%;
        }
        /*灵魂出窍*/

        #float {
            color: red;
            font-size: 24px;
            display: block;
        }

        #float {
            white-space: nowrap;
            overflow: hidden;
            position: relative;
            perspective: 500px;
        }

        #float:after {
            content: attr(in-attr);
            color: #16a4dc;
            font-size: 24px;
            display: inline-block;
            position: absolute;
            left: 0;
            top: 0;
            overflow: hidden;
            transition: 0.35s ease-in-out;
            white-space: nowrap;
            transform-origin: right top;
            /* transform-style: preserve-3d; */
        }

        #float:hover:after {
            transform: translateZ(10px) rotate(15deg);
            opacity: 0;
        }
        /*底部三个点*/

        #spot {
            color: #ff9800;
        }

        #spot p {
            display: block;
            width: 100px;
            text-align: center;
            font-size: 20px;
            height: 10px;
        }

        #spot i {
            background: #ff9800;
            width: 6px;
            height: 6px;
            border-radius: 50%;
            display: inline-block;
            vertical-align: bottom;
            opacity: 0;
            transition: 0.35s;
        }

        #spot:hover i {
            margin: 3px;
            opacity: 1;
        }
        /* 进度球  */

        #persent {
            margin: 1px auto;
            width: 140px;
            height: 140px;
            background: url(./img/wave.png) 0 -20px no-repeat;
            border-radius: 50%;
            border: 2px solid #1dc3ea;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: loading 5s infinite alternate;
        }

        @keyframes loading {
            0% {
                /* background-position: 0 -20px; */
                background-position: 0px -80px;
            }
            50% {
                /* background-position: -350px -80px; */
            }
            100% {
                /* background-position: -200px -175px; */
                background-position: -350px -80px;
            }
        }

        #persent .inner {
            width: 100px;
            height: 100px;
        }
        /* 进度环  */

        #persentloading {
            margin: 1px auto;
            width: 140px;
            height: 140px;
            border-radius: 50%;
            border: 2px solid #1dc3ea;
            position: relative;
        }

        #persentloading::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            left: -3px;
            top: -2px;
            border: 3px solid;
            border-color: #f00 transparent transparent transparent;
            border-radius: 50%;
            animation: loading2 2s infinite linear;
        }

        @keyframes loading2 {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        #persentloading .inner {
            width: 100px;
            height: 100px;
        }
        /* 进击的方块 */

        #cars {
            width: 100px;
            height: 100px;
            /* margin: 50px auto; */
            background: yellow;
            animation: drive 5s steps(5, start) infinite alternate;
            /* animation: drive 5s steps(5,end) infinite alternate; */
        }

        @keyframes drive {
            100% {
                transform: translateX(400px);
            }
        }
        /* 帧动画 */

        #shou {
            width: 200px;
            height: 300px;
            /* margin: 50px auto; */
            background: url(./img/shou.jpg) 0 0 / cover no-repeat;
            background-size: 1400px 300px;
            /* animation: hand 5s steps(5, start) infinite alternate; */
            animation: hand 1s steps(7, end) infinite;
            /* animation: hand 7s steps(6, start) infinite; */
            /* animation-iteration-count: 1; */
        }

        @keyframes hand {
            100% {
                background-position: -1400px 0px;
                /* background-position: -1200px 0px; */
            }
        }
        /* 旋转方块 */

        #ori {
            width: 100px;
            height: 100px;
            /* margin: 50px auto; */
            background: yellow;
            animation: rot 2s  infinite alternate;
            /* animation: rot  infinite alternate; */
            transform-origin: top right;
        }

        @keyframes rot {
            100% {
                transform: rotate(-90deg);
            }
        }
    </style>
</head>

<body>
    <ul>
        <li id="liner" in-attr="天青色等烟雨而我在等你，岁月袅袅升起，隔江千万里">天青色等烟雨而我在等你，岁月袅袅升起，隔江千万里</li>
        <li id="float" in-attr="天青色等烟雨而我在等你，岁月袅袅升起，隔江千万里">天青色等烟雨而我在等你，岁月袅袅升起，隔江千万里</li>
        <li id="spot">
            <p>开始/暂停</p>
            <p><i></i><i></i><i></i><i></i></p>
        </li>
        <li id="persent"></li>
        <li id="persentloading"></li>
        <li style="position: relative;margin: 10px auto;" id="escapingBallG">
            <div id="escapingBall_1" class="escapingBallG"></div>
        </li>
        <li style="position: relative;margin: 10px auto;" class="cssload-box-loading"></li>
        <li id="cars"></li>
        <li id="shou"></li>
        <li id="ori"></li>
        
    </ul>
</body>
<script>
</script>
<style>
    /* QQ球 */

    #escapingBallG {
        position: relative;
        width: 125px;
        height: 43px;
        margin: auto;
    }

    .escapingBallG {
        background-color: rgb(0, 0, 0);
        position: absolute;
        top: 0;
        left: 0;
        width: 43px;
        height: 43px;
        border-radius: 21px;
        -o-border-radius: 21px;
        -ms-border-radius: 21px;
        -webkit-border-radius: 21px;
        -moz-border-radius: 21px;
        animation-name: bounce_escapingBallG;
        -o-animation-name: bounce_escapingBallG;
        -ms-animation-name: bounce_escapingBallG;
        -webkit-animation-name: bounce_escapingBallG;
        -moz-animation-name: bounce_escapingBallG;
        animation-duration: 1.5s;
        -o-animation-duration: 1.5s;
        -ms-animation-duration: 1.5s;
        -webkit-animation-duration: 1.5s;
        -moz-animation-duration: 1.5s;
        animation-iteration-count: infinite;
        -o-animation-iteration-count: infinite;
        -ms-animation-iteration-count: infinite;
        -webkit-animation-iteration-count: infinite;
        -moz-animation-iteration-count: infinite;
        animation-timing-function: linear;
        -o-animation-timing-function: linear;
        -ms-animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
        animation-delay: 0s;
        -o-animation-delay: 0s;
        -ms-animation-delay: 0s;
        -webkit-animation-delay: 0s;
        -moz-animation-delay: 0s;
        transform: scale(0.5, 1);
        -o-transform: scale(0.5, 1);
        -ms-transform: scale(0.5, 1);
        -webkit-transform: scale(0.5, 1);
        -moz-transform: scale(0.5, 1);
    }



    @keyframes bounce_escapingBallG {
        0% {
            left: 0px;
            transform: scale(0.5, 1);
        }

        25% {
            left: 41px;
            transform: scale(1, 0.5);
        }

        50% {
            left: 103px;
            transform: scale(0.5, 1);
        }

        75% {
            left: 41px;
            transform: scale(1, 0.5);
        }

        100% {
            left: 0px;
            transform: scale(0.5, 1);
        }
    }

    @-o-keyframes bounce_escapingBallG {
        0% {
            left: 0px;
            -o-transform: scale(0.5, 1);
        }

        25% {
            left: 41px;
            -o-transform: scale(1, 0.5);
        }

        50% {
            left: 103px;
            -o-transform: scale(0.5, 1);
        }

        75% {
            left: 41px;
            -o-transform: scale(1, 0.5);
        }

        100% {
            left: 0px;
            -o-transform: scale(0.5, 1);
        }
    }

    @-ms-keyframes bounce_escapingBallG {
        0% {
            left: 0px;
            -ms-transform: scale(0.5, 1);
        }

        25% {
            left: 41px;
            -ms-transform: scale(1, 0.5);
        }

        50% {
            left: 103px;
            -ms-transform: scale(0.5, 1);
        }

        75% {
            left: 41px;
            -ms-transform: scale(1, 0.5);
        }

        100% {
            left: 0px;
            -ms-transform: scale(0.5, 1);
        }
    }

    @-webkit-keyframes bounce_escapingBallG {
        0% {
            left: 0px;
            -webkit-transform: scale(0.5, 1);
        }

        25% {
            left: 41px;
            -webkit-transform: scale(1, 0.5);
        }

        50% {
            left: 103px;
            -webkit-transform: scale(0.5, 1);
        }

        75% {
            left: 41px;
            -webkit-transform: scale(1, 0.5);
        }

        100% {
            left: 0px;
            -webkit-transform: scale(0.5, 1);
        }
    }

    @-moz-keyframes bounce_escapingBallG {
        0% {
            left: 0px;
            -moz-transform: scale(0.5, 1);
        }

        25% {
            left: 41px;
            -moz-transform: scale(1, 0.5);
        }

        50% {
            left: 103px;
            -moz-transform: scale(0.5, 1);
        }

        75% {
            left: 41px;
            -moz-transform: scale(1, 0.5);
        }

        100% {
            left: 0px;
            -moz-transform: scale(0.5, 1);
        }
    }
    /* QQ方块 */

    .cssload-box-loading {
        width: 49px;
        height: 49px;
        margin: auto;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
    }

    .cssload-box-loading:before {
        content: '';
        width: 49px;
        height: 5px;
        background: rgb(0, 0, 0);
        opacity: 0.1;
        position: absolute;
        top: 58px;
        left: 0;
        border-radius: 50%;
        animation: shadow 0.58s linear infinite;
        -o-animation: shadow 0.58s linear infinite;
        -ms-animation: shadow 0.58s linear infinite;
        -webkit-animation: shadow 0.58s linear infinite;
        -moz-animation: shadow 0.58s linear infinite;
    }

    .cssload-box-loading:after {
        content: '';
        width: 49px;
        height: 49px;
        background: rgb(26, 54, 104);
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 3px;
        animation: cssload-animate 0.58s linear infinite;
        -o-animation: cssload-animate 0.58s linear infinite;
        -ms-animation: cssload-animate 0.58s linear infinite;
        -webkit-animation: cssload-animate 0.58s linear infinite;
        -moz-animation: cssload-animate 0.58s linear infinite;
    }



    @keyframes cssload-animate {
        17% {
            border-bottom-right-radius: 3px;
        }
        25% {
            transform: translateY(9px) rotate(22.5deg);
        }
        50% {
            transform: translateY(18px) scale(1, 0.9) rotate(45deg);
            border-bottom-right-radius: 39px;
        }
        75% {
            transform: translateY(9px) rotate(67.5deg);
        }
        100% {
            transform: translateY(0) rotate(90deg);
        }
    }

    @-o-keyframes cssload-animate {
        17% {
            border-bottom-right-radius: 3px;
        }
        25% {
            -o-transform: translateY(9px) rotate(22.5deg);
        }
        50% {
            -o-transform: translateY(18px) scale(1, 0.9) rotate(45deg);
            border-bottom-right-radius: 39px;
        }
        75% {
            -o-transform: translateY(9px) rotate(67.5deg);
        }
        100% {
            -o-transform: translateY(0) rotate(90deg);
        }
    }

    @-ms-keyframes cssload-animate {
        17% {
            border-bottom-right-radius: 3px;
        }
        25% {
            -ms-transform: translateY(9px) rotate(22.5deg);
        }
        50% {
            -ms-transform: translateY(18px) scale(1, 0.9) rotate(45deg);
            border-bottom-right-radius: 39px;
        }
        75% {
            -ms-transform: translateY(9px) rotate(67.5deg);
        }
        100% {
            -ms-transform: translateY(0) rotate(90deg);
        }
    }

    @-webkit-keyframes cssload-animate {
        17% {
            border-bottom-right-radius: 3px;
        }
        25% {
            -webkit-transform: translateY(9px) rotate(22.5deg);
        }
        50% {
            -webkit-transform: translateY(18px) scale(1, 0.9) rotate(45deg);
            border-bottom-right-radius: 39px;
        }
        75% {
            -webkit-transform: translateY(9px) rotate(67.5deg);
        }
        100% {
            -webkit-transform: translateY(0) rotate(90deg);
        }
    }

    @-moz-keyframes cssload-animate {
        17% {
            border-bottom-right-radius: 3px;
        }
        25% {
            -moz-transform: translateY(9px) rotate(22.5deg);
        }
        50% {
            -moz-transform: translateY(18px) scale(1, 0.9) rotate(45deg);
            border-bottom-right-radius: 39px;
        }
        75% {
            -moz-transform: translateY(9px) rotate(67.5deg);
        }
        100% {
            -moz-transform: translateY(0) rotate(90deg);
        }
    }

    @keyframes shadow {
        0%,
        100% {
            transform: scale(1, 1);
        }
        50% {
            transform: scale(1.2, 1);
        }
    }

    @-o-keyframes shadow {
        0%,
        100% {
            -o-transform: scale(1, 1);
        }
        50% {
            -o-transform: scale(1.2, 1);
        }
    }

    @-ms-keyframes shadow {
        0%,
        100% {
            -ms-transform: scale(1, 1);
        }
        50% {
            -ms-transform: scale(1.2, 1);
        }
    }

    @-webkit-keyframes shadow {
        0%,
        100% {
            -webkit-transform: scale(1, 1);
        }
        50% {
            -webkit-transform: scale(1.2, 1);
        }
    }

    @-moz-keyframes shadow {
        0%,
        100% {
            -moz-transform: scale(1, 1);
        }
        50% {
            -moz-transform: scale(1.2, 1);
        }
    }
</style>

</html>