<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body {
            height: 100%;
            overflow: hidden;
        }

        body,
        div,
        h2 {
            margin: 0;
            padding: 0;
        }

        center {
            padding-top: 10px;
        }

        button {
            cursor: pointer;
        }

        #outer {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #000;
            opacity: 0.5;
            filter: alpha(opacity=50);
            display: none;
        }

        #windows {
            width: 90%;
            background: #fff;
            border: 4px solid #F90;
            margin: 10% auto;
        }

        h2 {
            text-align: right;
            background: #FC0;
            border-bottom: 3px solid #F90;
            /*  padding: 5px;*/
        }

        h2 span {
            color: #F90;
            cursor: pointer;
            background: #FFF;
            border: 1px solid #F90;
            padding: 0 2px;
        }

        p {
            text-align: justify;
            text-indent: 1em;
        }
    </style>
</head>

<body>

    <div class="content">
        <div id="outer">
        </div>
        <div id="windows">
            <h2>手机摇一摇<span id="close">*****</span></h2>
            <p>https://github.com/alexgibson/shake.js</p>
            <p>npm install shake.js</p>
            <p>var Shake = require('shake.js');</p>
            <p>var myShakeEvent = new Shake({
                    threshold: 15, // optional shake strength threshold
                    timeout: 1000 // optional, determines the frequency of event generation
                });</p>
        </div>
    </div>

</body>
<script src="./js/jquery.js"></script>
<script src="./js/shake.js"></script>
<script>
var myShakeEvent = new Shake({
    threshold: 15, // optional shake strength threshold
    timeout: 1000 // optional, determines the frequency of event generation
});
myShakeEvent.start();
window.addEventListener('shake', shakeEventDidOccur, false);

//function to call when shake occurs
function shakeEventDidOccur () {

    //put your own code here etc.
    alert('shake!');
}
$('#close').click(function(){
    alert('close!');
});
</script>

</html>