1.说明 本次公开课上接2017-8-8公开课
2017-8-8公开课实现的功能：
	1. file 图片上传功能
	2. 上传文件大小限制和类型控制
	3. fileReader 读取图片
	4. canvas 图片预览功能
	5. 多指操作功能封装
	6. 多指操作图片缩放功能

本次公开课实现功能：	
	1. 单指拖拽图片可以移动图片位置
	2. 添加选框
	3. 拖拽选框中心区域，移动选框位置
	4. 拖拽选框边界修改选框大小
	5. canvas图片裁切功能
	本次公开课已经讲完该应用的所有功能，其余细节调试,时间关系就不在课上讲了，大家可以自己试试完善本应用。在实现的过程中，遇到的各种问题欢迎在官方社区（http://2017.miaov.com/bbs）中和大家一块交流。
----------------------------------------------------------------------

2、想要及时获取妙味最新公开课信息或资料，请关注：妙味公众账号.png

----------------------------------------------------------------------

3、本次公开课安排：http://www.miaov.com/index.php/news/newsDetail/nid/153 

----------------------------------------------------------------------

4、妙味移动端原生技法精粹揭秘课程：http://www.miaov.com/index.php/news/newsDetail/nid/155 
